{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3301.0,
        "ramTotal": 63.355525970458984,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                58.9,
                16.5
            ],
            "cpuUsage.1": [
                40.0,
                24.9
            ],
            "cpuUsage.2": [
                39.7,
                9.8
            ],
            "cpuUsage.3": [
                34.4,
                14.7
            ],
            "cpuUsage.4": [
                36.2,
                38.2
            ],
            "cpuUsage.5": [
                36.4,
                5.8
            ],
            "cpuUsage.6": [
                38.6,
                43.1
            ],
            "cpuUsage.7": [
                60.6,
                7.6
            ],
            "cpuUsage.8": [
                37.4,
                44.0
            ],
            "cpuUsage.9": [
                35.6,
                7.8
            ],
            "cpuUsage.10": [
                35.6,
                44.7
            ],
            "cpuUsage.11": [
                35.1,
                7.3
            ],
            "cpuUsage.12": [
                72.0,
                39.8
            ],
            "cpuUsage.13": [
                38.3,
                41.5
            ],
            "cpuUsage.14": [
                55.1,
                25.3
            ],
            "cpuUsage.15": [
                73.1,
                81.6
            ],
            "ramUsage": [
                11.3,
                11.9
            ],
            "swapUsage": [
                13.2,
                14.1
            ],
            "vramUsage": [
                0,
                0
            ],
            "ioCounters.read_count": [
                3232923,
                3232936
            ],
            "ioCounters.write_count": [
                3715480,
                3715592
            ],
            "ioCounters.read_bytes": [
                93466202624,
                93466579456
            ],
            "ioCounters.write_bytes": [
                102083109888,
                102112842752
            ],
            "ioCounters.read_time": [
                619,
                619
            ],
            "ioCounters.write_time": [
                622,
                622
            ],
            "gpuMemoryUsed": [
                "0",
                "0"
            ],
            "gpuUsed": [
                "0",
                "0"
            ],
            "gpuTemperature": [
                "56",
                "47"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "threads.0.id": [
                15668,
                23476
            ],
            "threads.0.user_time": [
                1.71875,
                0.0
            ],
            "threads.0.system_time": [
                83.0625,
                0.0
            ],
            "threads.1.id": [
                11564,
                21036
            ],
            "threads.1.user_time": [
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.03125,
                0.0
            ],
            "threads.2.id": [
                6396,
                21020
            ],
            "threads.2.user_time": [
                0.234375,
                0.0
            ],
            "threads.2.system_time": [
                0.453125,
                0.0
            ],
            "threads.3.id": [
                15616
            ],
            "threads.3.user_time": [
                0.0
            ],
            "threads.3.system_time": [
                0.0
            ],
            "threads.4.id": [
                3484
            ],
            "threads.4.user_time": [
                0.0
            ],
            "threads.4.system_time": [
                0.0
            ],
            "threads.5.id": [
                22108
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.0
            ],
            "threads.6.id": [
                4624
            ],
            "threads.6.user_time": [
                0.0
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                19400
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                21460
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                5264
            ],
            "threads.9.user_time": [
                0.0
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                1988
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                18268
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                18064
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                18764
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                4860
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                6360
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                11472
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                16644
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                22920
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                22680
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                18588
            ],
            "threads.20.user_time": [
                0.0
            ],
            "threads.20.system_time": [
                0.0
            ],
            "threads.21.id": [
                17012
            ],
            "threads.21.user_time": [
                80.421875
            ],
            "threads.21.system_time": [
                5.265625
            ],
            "threads.22.id": [
                18208
            ],
            "threads.22.user_time": [
                0.0
            ],
            "threads.22.system_time": [
                0.0
            ],
            "threads.23.id": [
                3864
            ],
            "threads.23.user_time": [
                0.015625
            ],
            "threads.23.system_time": [
                0.0
            ],
            "threads.24.id": [
                22856
            ],
            "threads.24.user_time": [
                0.0625
            ],
            "threads.24.system_time": [
                0.015625
            ],
            "threads.25.id": [
                7988
            ],
            "threads.25.user_time": [
                0.03125
            ],
            "threads.25.system_time": [
                0.046875
            ],
            "threads.26.id": [
                7020
            ],
            "threads.26.user_time": [
                0.078125
            ],
            "threads.26.system_time": [
                0.03125
            ],
            "threads.27.id": [
                5144
            ],
            "threads.27.user_time": [
                0.140625
            ],
            "threads.27.system_time": [
                0.046875
            ],
            "threads.28.id": [
                20120
            ],
            "threads.28.user_time": [
                0.09375
            ],
            "threads.28.system_time": [
                0.09375
            ],
            "threads.29.id": [
                19016
            ],
            "threads.29.user_time": [
                0.09375
            ],
            "threads.29.system_time": [
                0.046875
            ],
            "threads.30.id": [
                12216
            ],
            "threads.30.user_time": [
                0.078125
            ],
            "threads.30.system_time": [
                0.0
            ],
            "threads.31.id": [
                19924
            ],
            "threads.31.user_time": [
                0.0625
            ],
            "threads.31.system_time": [
                0.046875
            ],
            "threads.32.id": [
                21236
            ],
            "threads.32.user_time": [
                0.09375
            ],
            "threads.32.system_time": [
                0.03125
            ],
            "threads.33.id": [
                21096
            ],
            "threads.33.user_time": [
                0.171875
            ],
            "threads.33.system_time": [
                0.015625
            ],
            "threads.34.id": [
                9044
            ],
            "threads.34.user_time": [
                0.078125
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                15384
            ],
            "threads.35.user_time": [
                0.0625
            ],
            "threads.35.system_time": [
                0.03125
            ],
            "threads.36.id": [
                22860
            ],
            "threads.36.user_time": [
                0.046875
            ],
            "threads.36.system_time": [
                0.03125
            ],
            "threads.37.id": [
                18280
            ],
            "threads.37.user_time": [
                0.078125
            ],
            "threads.37.system_time": [
                0.0625
            ],
            "threads.38.id": [
                14616
            ],
            "threads.38.user_time": [
                0.046875
            ],
            "threads.38.system_time": [
                0.046875
            ],
            "threads.39.id": [
                14572
            ],
            "threads.39.user_time": [
                0.078125
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                4920
            ],
            "threads.40.user_time": [
                0.015625
            ],
            "threads.40.system_time": [
                0.0
            ],
            "threads.41.id": [
                18244
            ],
            "threads.41.user_time": [
                0.0
            ],
            "threads.41.system_time": [
                0.0
            ],
            "threads.42.id": [
                16168
            ],
            "threads.42.user_time": [
                0.328125
            ],
            "threads.42.system_time": [
                0.03125
            ],
            "threads.43.id": [
                7460
            ],
            "threads.43.user_time": [
                0.0
            ],
            "threads.43.system_time": [
                0.015625
            ],
            "threads.44.id": [
                19332
            ],
            "threads.44.user_time": [
                0.03125
            ],
            "threads.44.system_time": [
                0.046875
            ],
            "threads.45.id": [
                7608
            ],
            "threads.45.user_time": [
                0.0
            ],
            "threads.45.system_time": [
                0.0
            ],
            "threads.46.id": [
                19168
            ],
            "threads.46.user_time": [
                0.0
            ],
            "threads.46.system_time": [
                0.015625
            ],
            "memory_percent": [
                0.588520021138865,
                0.007020598351267269
            ],
            "io_counters.read_count": [
                33294,
                0
            ],
            "io_counters.write_count": [
                163,
                0
            ],
            "io_counters.read_bytes": [
                40690967,
                0
            ],
            "io_counters.write_bytes": [
                637104,
                0
            ],
            "io_counters.other_count": [
                43243,
                76
            ],
            "io_counters.other_bytes": [
                885266,
                3332
            ],
            "cpu_percent": [
                0.0,
                0.0
            ],
            "num_threads": [
                47,
                3
            ],
            "status": [
                "running",
                "running"
            ],
            "memory_info.rss": [
                400355328,
                4775936
            ],
            "memory_info.vms": [
                823701504,
                4485120
            ],
            "memory_info.num_page_faults": [
                222721,
                1290
            ],
            "memory_info.peak_wset": [
                464097280,
                4849664
            ],
            "memory_info.wset": [
                400355328,
                4775936
            ],
            "memory_info.peak_paged_pool": [
                1210992,
                137568
            ],
            "memory_info.paged_pool": [
                1140856,
                129608
            ],
            "memory_info.peak_nonpaged_pool": [
                167816,
                5704
            ],
            "memory_info.nonpaged_pool": [
                164360,
                5296
            ],
            "memory_info.pagefile": [
                823701504,
                4485120
            ],
            "memory_info.peak_pagefile": [
                913330176,
                4493312
            ],
            "memory_info.private": [
                823701504,
                4485120
            ],
            "num_ctx_switches.voluntary": [
                3548624,
                29
            ],
            "num_ctx_switches.involuntary": [
                0,
                0
            ]
        },
        "openFiles": {}
    },
    "times": [
        1675137784.0945356,
        1675137794.3430603
    ],
    "interval": 10
}