{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureExtraction_1",
    "nodeType": "FeatureExtraction",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureExtraction  --input \"D:/git/meshroom/meshroom_sample1_trunk/MeshroomCache/CameraInit/1d9d60ca1c2ed8f9aa44345da13eb0132a44ea61/cameraInit.sfm\" --describerTypes sift --describerPreset normal --describerQuality normal --contrastFiltering GridSort --gridFiltering True --forceCpuExtraction True --maxThreads 0 --verboseLevel info --output \"D:/git/meshroom/meshroom_sample1_trunk/MeshroomCache/FeatureExtraction/43696bc960feef21e527d6fa82721eb4195fc74d\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2023-02-01 10:01:31.202904",
    "endDateTime": "2023-02-01 10:01:46.012021",
    "elapsedTime": 14.80911660194397,
    "hostname": "DESKTOP-HOHSV2G",
    "sessionUid": "c23443e4-a1be-11ed-aa40-c03c59cfadf4",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:14.809117"
}