{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3301.0,
        "ramTotal": 63.355525970458984,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                14.8,
                50.1
            ],
            "cpuUsage.1": [
                2.0,
                43.6
            ],
            "cpuUsage.2": [
                2.0,
                34.0
            ],
            "cpuUsage.3": [
                1.4,
                21.2
            ],
            "cpuUsage.4": [
                2.0,
                90.5
            ],
            "cpuUsage.5": [
                0.0,
                21.4
            ],
            "cpuUsage.6": [
                0.0,
                97.2
            ],
            "cpuUsage.7": [
                1.4,
                21.4
            ],
            "cpuUsage.8": [
                11.5,
                97.2
            ],
            "cpuUsage.9": [
                2.0,
                21.7
            ],
            "cpuUsage.10": [
                4.1,
                95.5
            ],
            "cpuUsage.11": [
                0.7,
                24.6
            ],
            "cpuUsage.12": [
                65.5,
                57.4
            ],
            "cpuUsage.13": [
                2.7,
                67.9
            ],
            "cpuUsage.14": [
                2.0,
                92.5
            ],
            "cpuUsage.15": [
                77.7,
                46.5
            ],
            "ramUsage": [
                11.4,
                43.1
            ],
            "swapUsage": [
                13.1,
                47.0
            ],
            "vramUsage": [
                0,
                0
            ],
            "ioCounters.read_count": [
                3474045,
                3474045
            ],
            "ioCounters.write_count": [
                3865929,
                3866013
            ],
            "ioCounters.read_bytes": [
                101655873024,
                101655873024
            ],
            "ioCounters.write_bytes": [
                108198242816,
                108199303680
            ],
            "ioCounters.read_time": [
                713,
                713
            ],
            "ioCounters.write_time": [
                776,
                778
            ],
            "gpuMemoryUsed": [
                "6",
                "145"
            ],
            "gpuUsed": [
                "0",
                "0"
            ],
            "gpuTemperature": [
                "43",
                "45"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "cpu_percent": [
                0.0,
                0.0
            ],
            "num_ctx_switches.voluntary": [
                106226600,
                27
            ],
            "num_ctx_switches.involuntary": [
                0,
                0
            ],
            "io_counters.read_count": [
                50620,
                0
            ],
            "io_counters.write_count": [
                319,
                0
            ],
            "io_counters.read_bytes": [
                70016935,
                0
            ],
            "io_counters.write_bytes": [
                2573086,
                0
            ],
            "io_counters.other_count": [
                142515,
                114
            ],
            "io_counters.other_bytes": [
                13608723,
                4268
            ],
            "memory_info.rss": [
                633098240,
                5001216
            ],
            "memory_info.vms": [
                1014333440,
                4395008
            ],
            "memory_info.num_page_faults": [
                670634,
                1411
            ],
            "memory_info.peak_wset": [
                1069592576,
                5132288
            ],
            "memory_info.wset": [
                633098240,
                5001216
            ],
            "memory_info.peak_paged_pool": [
                1240792,
                141936
            ],
            "memory_info.paged_pool": [
                1196600,
                133704
            ],
            "memory_info.peak_nonpaged_pool": [
                197944,
                5840
            ],
            "memory_info.nonpaged_pool": [
                192640,
                5296
            ],
            "memory_info.pagefile": [
                1014333440,
                4395008
            ],
            "memory_info.peak_pagefile": [
                1515196416,
                4534272
            ],
            "memory_info.private": [
                1014333440,
                4395008
            ],
            "memory_percent": [
                0.9306507582878435,
                0.007351758650855349
            ],
            "status": [
                "running",
                "running"
            ],
            "threads.0.id": [
                4100,
                22868
            ],
            "threads.0.user_time": [
                11.40625,
                0.0
            ],
            "threads.0.system_time": [
                1900.796875,
                0.015625
            ],
            "threads.1.id": [
                8244,
                20776
            ],
            "threads.1.user_time": [
                0.328125,
                0.0
            ],
            "threads.1.system_time": [
                0.59375,
                0.0
            ],
            "threads.2.id": [
                7020,
                12456
            ],
            "threads.2.user_time": [
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.03125,
                0.0
            ],
            "threads.3.id": [
                964
            ],
            "threads.3.user_time": [
                0.015625
            ],
            "threads.3.system_time": [
                0.03125
            ],
            "threads.4.id": [
                19940
            ],
            "threads.4.user_time": [
                0.015625
            ],
            "threads.4.system_time": [
                0.015625
            ],
            "threads.5.id": [
                22380
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.046875
            ],
            "threads.6.id": [
                16000
            ],
            "threads.6.user_time": [
                0.046875
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                3428
            ],
            "threads.7.user_time": [
                0.015625
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                17572
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                20824
            ],
            "threads.9.user_time": [
                0.015625
            ],
            "threads.9.system_time": [
                0.015625
            ],
            "threads.10.id": [
                19444
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                21500
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                7976
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                10596
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                9112
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                7776
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                19016
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                4352
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                14832
            ],
            "threads.18.user_time": [
                1922.03125
            ],
            "threads.18.system_time": [
                163.640625
            ],
            "threads.19.id": [
                15564
            ],
            "threads.19.user_time": [
                0.140625
            ],
            "threads.19.system_time": [
                0.171875
            ],
            "threads.20.id": [
                22908
            ],
            "threads.20.user_time": [
                1.0625
            ],
            "threads.20.system_time": [
                0.625
            ],
            "threads.21.id": [
                11532
            ],
            "threads.21.user_time": [
                0.890625
            ],
            "threads.21.system_time": [
                0.6875
            ],
            "threads.22.id": [
                12412
            ],
            "threads.22.user_time": [
                1.140625
            ],
            "threads.22.system_time": [
                0.484375
            ],
            "threads.23.id": [
                11676
            ],
            "threads.23.user_time": [
                0.78125
            ],
            "threads.23.system_time": [
                0.703125
            ],
            "threads.24.id": [
                14452
            ],
            "threads.24.user_time": [
                1.078125
            ],
            "threads.24.system_time": [
                0.375
            ],
            "threads.25.id": [
                11520
            ],
            "threads.25.user_time": [
                0.84375
            ],
            "threads.25.system_time": [
                0.5
            ],
            "threads.26.id": [
                23212
            ],
            "threads.26.user_time": [
                0.796875
            ],
            "threads.26.system_time": [
                0.6875
            ],
            "threads.27.id": [
                6756
            ],
            "threads.27.user_time": [
                0.890625
            ],
            "threads.27.system_time": [
                0.671875
            ],
            "threads.28.id": [
                11068
            ],
            "threads.28.user_time": [
                0.796875
            ],
            "threads.28.system_time": [
                0.484375
            ],
            "threads.29.id": [
                10268
            ],
            "threads.29.user_time": [
                0.96875
            ],
            "threads.29.system_time": [
                0.421875
            ],
            "threads.30.id": [
                20356
            ],
            "threads.30.user_time": [
                0.796875
            ],
            "threads.30.system_time": [
                0.453125
            ],
            "threads.31.id": [
                10360
            ],
            "threads.31.user_time": [
                0.8125
            ],
            "threads.31.system_time": [
                0.546875
            ],
            "threads.32.id": [
                19720
            ],
            "threads.32.user_time": [
                0.828125
            ],
            "threads.32.system_time": [
                0.65625
            ],
            "threads.33.id": [
                8780
            ],
            "threads.33.user_time": [
                0.875
            ],
            "threads.33.system_time": [
                0.609375
            ],
            "threads.34.id": [
                16804
            ],
            "threads.34.user_time": [
                0.84375
            ],
            "threads.34.system_time": [
                0.71875
            ],
            "threads.35.id": [
                14080
            ],
            "threads.35.user_time": [
                0.9375
            ],
            "threads.35.system_time": [
                0.703125
            ],
            "threads.36.id": [
                11600
            ],
            "threads.36.user_time": [
                0.0
            ],
            "threads.36.system_time": [
                0.0
            ],
            "threads.37.id": [
                15504
            ],
            "threads.37.user_time": [
                0.015625
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                22776
            ],
            "threads.38.user_time": [
                1.140625
            ],
            "threads.38.system_time": [
                0.0625
            ],
            "threads.39.id": [
                17944
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.03125
            ],
            "threads.40.id": [
                1612
            ],
            "threads.40.user_time": [
                0.015625
            ],
            "threads.40.system_time": [
                0.0
            ],
            "threads.41.id": [
                22296
            ],
            "threads.41.user_time": [
                0.015625
            ],
            "threads.41.system_time": [
                0.015625
            ],
            "threads.42.id": [
                17028
            ],
            "threads.42.user_time": [
                0.03125
            ],
            "threads.42.system_time": [
                0.0
            ],
            "threads.43.id": [
                19732
            ],
            "threads.43.user_time": [
                0.015625
            ],
            "threads.43.system_time": [
                0.0
            ],
            "threads.44.id": [
                23220
            ],
            "threads.44.user_time": [
                0.03125
            ],
            "threads.44.system_time": [
                0.0
            ],
            "threads.45.id": [
                19092
            ],
            "threads.45.user_time": [
                0.015625
            ],
            "threads.45.system_time": [
                0.0
            ],
            "threads.46.id": [
                6428
            ],
            "threads.46.user_time": [
                0.03125
            ],
            "threads.46.system_time": [
                0.0
            ],
            "threads.47.id": [
                8352
            ],
            "threads.47.user_time": [
                0.0
            ],
            "threads.47.system_time": [
                0.0
            ],
            "threads.48.id": [
                8416
            ],
            "threads.48.user_time": [
                0.015625
            ],
            "threads.48.system_time": [
                0.0
            ],
            "threads.49.id": [
                12996
            ],
            "threads.49.user_time": [
                0.03125
            ],
            "threads.49.system_time": [
                0.0
            ],
            "threads.50.id": [
                18184
            ],
            "threads.50.user_time": [
                0.03125
            ],
            "threads.50.system_time": [
                0.0
            ],
            "threads.51.id": [
                17980
            ],
            "threads.51.user_time": [
                0.015625
            ],
            "threads.51.system_time": [
                0.0
            ],
            "threads.52.id": [
                20212
            ],
            "threads.52.user_time": [
                0.03125
            ],
            "threads.52.system_time": [
                0.0
            ],
            "threads.53.id": [
                11712
            ],
            "threads.53.user_time": [
                0.015625
            ],
            "threads.53.system_time": [
                0.015625
            ],
            "threads.54.id": [
                5156
            ],
            "threads.54.user_time": [
                0.015625
            ],
            "threads.54.system_time": [
                0.0
            ],
            "threads.55.id": [
                8156
            ],
            "threads.55.user_time": [
                0.03125
            ],
            "threads.55.system_time": [
                0.0
            ],
            "threads.56.id": [
                11124
            ],
            "threads.56.user_time": [
                0.03125
            ],
            "threads.56.system_time": [
                0.0
            ],
            "threads.57.id": [
                500
            ],
            "threads.57.user_time": [
                0.0
            ],
            "threads.57.system_time": [
                0.015625
            ],
            "threads.58.id": [
                13232
            ],
            "threads.58.user_time": [
                0.015625
            ],
            "threads.58.system_time": [
                0.015625
            ],
            "threads.59.id": [
                2100
            ],
            "threads.59.user_time": [
                0.015625
            ],
            "threads.59.system_time": [
                0.0
            ],
            "threads.60.id": [
                21064
            ],
            "threads.60.user_time": [
                0.0
            ],
            "threads.60.system_time": [
                0.015625
            ],
            "threads.61.id": [
                22320
            ],
            "threads.61.user_time": [
                0.0
            ],
            "threads.61.system_time": [
                0.03125
            ],
            "threads.62.id": [
                18580
            ],
            "threads.62.user_time": [
                0.015625
            ],
            "threads.62.system_time": [
                0.015625
            ],
            "threads.63.id": [
                15444
            ],
            "threads.63.user_time": [
                0.0
            ],
            "threads.63.system_time": [
                0.015625
            ],
            "threads.64.id": [
                18172
            ],
            "threads.64.user_time": [
                0.015625
            ],
            "threads.64.system_time": [
                0.015625
            ],
            "threads.65.id": [
                18748
            ],
            "threads.65.user_time": [
                0.0
            ],
            "threads.65.system_time": [
                0.015625
            ],
            "threads.66.id": [
                10808
            ],
            "threads.66.user_time": [
                0.0
            ],
            "threads.66.system_time": [
                0.03125
            ],
            "threads.67.id": [
                3796
            ],
            "threads.67.user_time": [
                0.015625
            ],
            "threads.67.system_time": [
                0.015625
            ],
            "threads.68.id": [
                16992
            ],
            "threads.68.user_time": [
                0.015625
            ],
            "threads.68.system_time": [
                0.015625
            ],
            "threads.69.id": [
                18856
            ],
            "threads.69.user_time": [
                0.0
            ],
            "threads.69.system_time": [
                0.03125
            ],
            "threads.70.id": [
                3440
            ],
            "threads.70.user_time": [
                0.015625
            ],
            "threads.70.system_time": [
                0.015625
            ],
            "threads.71.id": [
                12860
            ],
            "threads.71.user_time": [
                0.0
            ],
            "threads.71.system_time": [
                0.03125
            ],
            "threads.72.id": [
                19364
            ],
            "threads.72.user_time": [
                0.0
            ],
            "threads.72.system_time": [
                0.0
            ],
            "threads.73.id": [
                21392
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.015625
            ],
            "threads.74.id": [
                116
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                6720
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.015625
            ],
            "threads.76.id": [
                20112
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                20136
            ],
            "threads.77.user_time": [
                0.015625
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                316
            ],
            "threads.78.user_time": [
                0.0
            ],
            "threads.78.system_time": [
                0.0
            ],
            "threads.79.id": [
                6492
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.0
            ],
            "threads.80.id": [
                11584
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.015625
            ],
            "threads.81.id": [
                19912
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.0
            ],
            "threads.82.id": [
                22640
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                14116
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                20940
            ],
            "threads.84.user_time": [
                0.0
            ],
            "threads.84.system_time": [
                0.0
            ],
            "threads.85.id": [
                19196
            ],
            "threads.85.user_time": [
                0.0
            ],
            "threads.85.system_time": [
                0.0
            ],
            "threads.86.id": [
                11144
            ],
            "threads.86.user_time": [
                0.0
            ],
            "threads.86.system_time": [
                0.015625
            ],
            "num_threads": [
                87,
                3
            ]
        },
        "openFiles": {}
    },
    "times": [
        1675213291.2049057,
        1675213301.3606396
    ],
    "interval": 10
}