{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "DepthMap_1",
    "nodeType": "DepthMap",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_depthMapEstimation  --input \"D:/meshroom_sample/MeshroomCache/StructureFromMotion/c09c96d30eedfb2a3127e2b6250dc939f51e76eb/sfm.abc\" --imagesFolder \"D:/meshroom_sample/MeshroomCache/PrepareDenseScene/09a0240397ad7fa7c8b801b71b8baa10d68a8486\" --downscale 2 --minViewAngle 2.0 --maxViewAngle 70.0 --sgmMaxTCams 10 --sgmWSH 4 --sgmGammaC 5.5 --sgmGammaP 8.0 --refineMaxTCams 6 --refineNSamplesHalf 150 --refineNDepthsToRefine 31 --refineNiters 100 --refineWSH 3 --refineSigma 15 --refineGammaC 15.5 --refineGammaP 8.0 --refineUseTcOrRcPixSize False --exportIntermediateResults False --nbGPUs 0 --verboseLevel info --output \"D:/meshroom_sample/MeshroomCache/DepthMap/63062989235fd325b046886c52897f55048389be\" --rangeStart 3 --rangeSize 3",
    "env": null,
    "startDateTime": "2023-01-31 13:02:48.566379",
    "endDateTime": "2023-01-31 13:03:04.084989",
    "elapsedTime": 15.518610715866089,
    "hostname": "DESKTOP-HOHSV2G",
    "sessionUid": "d85d9a2e-a11b-11ed-b1c2-c03c59cfadf4",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:15.518611"
}