{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3301.0,
        "ramTotal": 63.355525970458984,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                61.1,
                72.3
            ],
            "cpuUsage.1": [
                41.2,
                43.0
            ],
            "cpuUsage.2": [
                41.2,
                42.6
            ],
            "cpuUsage.3": [
                29.4,
                37.9
            ],
            "cpuUsage.4": [
                35.3,
                38.9
            ],
            "cpuUsage.5": [
                29.4,
                38.6
            ],
            "cpuUsage.6": [
                35.3,
                40.3
            ],
            "cpuUsage.7": [
                35.3,
                38.1
            ],
            "cpuUsage.8": [
                29.4,
                44.4
            ],
            "cpuUsage.9": [
                35.3,
                39.2
            ],
            "cpuUsage.10": [
                41.2,
                41.3
            ],
            "cpuUsage.11": [
                29.4,
                38.6
            ],
            "cpuUsage.12": [
                76.5,
                79.5
            ],
            "cpuUsage.13": [
                29.4,
                40.5
            ],
            "cpuUsage.14": [
                47.1,
                71.2
            ],
            "cpuUsage.15": [
                52.9,
                62.1
            ],
            "ramUsage": [
                11.3,
                12.2
            ],
            "swapUsage": [
                13.2,
                15.3
            ],
            "vramUsage": [
                0,
                0
            ],
            "ioCounters.read_count": [
                3232913,
                3232916
            ],
            "ioCounters.write_count": [
                3715282,
                3715415
            ],
            "ioCounters.read_bytes": [
                93466046464,
                93466071040
            ],
            "ioCounters.write_bytes": [
                102021665792,
                102065034240
            ],
            "ioCounters.read_time": [
                619,
                619
            ],
            "ioCounters.write_time": [
                622,
                622
            ],
            "gpuMemoryUsed": [
                "6",
                "286"
            ],
            "gpuUsed": [
                "0",
                "59"
            ],
            "gpuTemperature": [
                "55",
                "59"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "threads.0.id": [
                15668,
                10448
            ],
            "threads.0.user_time": [
                1.515625,
                0.0
            ],
            "threads.0.system_time": [
                73.484375,
                0.0
            ],
            "threads.1.id": [
                11564,
                13936
            ],
            "threads.1.user_time": [
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.03125,
                0.0
            ],
            "threads.2.id": [
                3680,
                21868
            ],
            "threads.2.user_time": [
                0.015625,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0
            ],
            "threads.3.id": [
                6396
            ],
            "threads.3.user_time": [
                0.234375
            ],
            "threads.3.system_time": [
                0.453125
            ],
            "threads.4.id": [
                15616
            ],
            "threads.4.user_time": [
                0.0
            ],
            "threads.4.system_time": [
                0.0
            ],
            "threads.5.id": [
                3484
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.0
            ],
            "threads.6.id": [
                22108
            ],
            "threads.6.user_time": [
                0.0
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                4624
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                19400
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                21460
            ],
            "threads.9.user_time": [
                0.0
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                5264
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                1988
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                18268
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                18064
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                18764
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                4860
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                6360
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                11472
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                16644
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                22920
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                22680
            ],
            "threads.20.user_time": [
                0.0
            ],
            "threads.20.system_time": [
                0.0
            ],
            "threads.21.id": [
                4072
            ],
            "threads.21.user_time": [
                0.0
            ],
            "threads.21.system_time": [
                0.0
            ],
            "threads.22.id": [
                18588
            ],
            "threads.22.user_time": [
                0.0
            ],
            "threads.22.system_time": [
                0.0
            ],
            "threads.23.id": [
                17012
            ],
            "threads.23.user_time": [
                70.71875
            ],
            "threads.23.system_time": [
                5.078125
            ],
            "threads.24.id": [
                18208
            ],
            "threads.24.user_time": [
                0.0
            ],
            "threads.24.system_time": [
                0.0
            ],
            "threads.25.id": [
                3864
            ],
            "threads.25.user_time": [
                0.015625
            ],
            "threads.25.system_time": [
                0.0
            ],
            "threads.26.id": [
                22856
            ],
            "threads.26.user_time": [
                0.046875
            ],
            "threads.26.system_time": [
                0.0
            ],
            "threads.27.id": [
                7988
            ],
            "threads.27.user_time": [
                0.015625
            ],
            "threads.27.system_time": [
                0.03125
            ],
            "threads.28.id": [
                7020
            ],
            "threads.28.user_time": [
                0.046875
            ],
            "threads.28.system_time": [
                0.015625
            ],
            "threads.29.id": [
                5144
            ],
            "threads.29.user_time": [
                0.09375
            ],
            "threads.29.system_time": [
                0.03125
            ],
            "threads.30.id": [
                20120
            ],
            "threads.30.user_time": [
                0.078125
            ],
            "threads.30.system_time": [
                0.09375
            ],
            "threads.31.id": [
                19016
            ],
            "threads.31.user_time": [
                0.078125
            ],
            "threads.31.system_time": [
                0.046875
            ],
            "threads.32.id": [
                12216
            ],
            "threads.32.user_time": [
                0.078125
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                19924
            ],
            "threads.33.user_time": [
                0.03125
            ],
            "threads.33.system_time": [
                0.03125
            ],
            "threads.34.id": [
                21236
            ],
            "threads.34.user_time": [
                0.0625
            ],
            "threads.34.system_time": [
                0.015625
            ],
            "threads.35.id": [
                21096
            ],
            "threads.35.user_time": [
                0.09375
            ],
            "threads.35.system_time": [
                0.015625
            ],
            "threads.36.id": [
                9044
            ],
            "threads.36.user_time": [
                0.03125
            ],
            "threads.36.system_time": [
                0.0
            ],
            "threads.37.id": [
                15384
            ],
            "threads.37.user_time": [
                0.0625
            ],
            "threads.37.system_time": [
                0.03125
            ],
            "threads.38.id": [
                22860
            ],
            "threads.38.user_time": [
                0.03125
            ],
            "threads.38.system_time": [
                0.03125
            ],
            "threads.39.id": [
                18280
            ],
            "threads.39.user_time": [
                0.046875
            ],
            "threads.39.system_time": [
                0.0625
            ],
            "threads.40.id": [
                14616
            ],
            "threads.40.user_time": [
                0.015625
            ],
            "threads.40.system_time": [
                0.03125
            ],
            "threads.41.id": [
                14572
            ],
            "threads.41.user_time": [
                0.046875
            ],
            "threads.41.system_time": [
                0.0
            ],
            "threads.42.id": [
                4920
            ],
            "threads.42.user_time": [
                0.015625
            ],
            "threads.42.system_time": [
                0.0
            ],
            "threads.43.id": [
                18244
            ],
            "threads.43.user_time": [
                0.0
            ],
            "threads.43.system_time": [
                0.0
            ],
            "threads.44.id": [
                16168
            ],
            "threads.44.user_time": [
                0.328125
            ],
            "threads.44.system_time": [
                0.03125
            ],
            "threads.45.id": [
                7460
            ],
            "threads.45.user_time": [
                0.0
            ],
            "threads.45.system_time": [
                0.015625
            ],
            "threads.46.id": [
                1540
            ],
            "threads.46.user_time": [
                0.0
            ],
            "threads.46.system_time": [
                0.015625
            ],
            "threads.47.id": [
                21872
            ],
            "threads.47.user_time": [
                0.0
            ],
            "threads.47.system_time": [
                0.015625
            ],
            "threads.48.id": [
                17476
            ],
            "threads.48.user_time": [
                0.0
            ],
            "threads.48.system_time": [
                0.015625
            ],
            "threads.49.id": [
                20032
            ],
            "threads.49.user_time": [
                0.0
            ],
            "threads.49.system_time": [
                0.015625
            ],
            "threads.50.id": [
                21952
            ],
            "threads.50.user_time": [
                0.0
            ],
            "threads.50.system_time": [
                0.0
            ],
            "threads.51.id": [
                19332
            ],
            "threads.51.user_time": [
                0.03125
            ],
            "threads.51.system_time": [
                0.03125
            ],
            "threads.52.id": [
                7608
            ],
            "threads.52.user_time": [
                0.0
            ],
            "threads.52.system_time": [
                0.0
            ],
            "threads.53.id": [
                22912
            ],
            "threads.53.user_time": [
                0.015625
            ],
            "threads.53.system_time": [
                0.0
            ],
            "memory_percent": [
                0.5811863257770782,
                0.006617184895405428
            ],
            "io_counters.read_count": [
                29045,
                0
            ],
            "io_counters.write_count": [
                154,
                0
            ],
            "io_counters.read_bytes": [
                40625738,
                0
            ],
            "io_counters.write_bytes": [
                599170,
                0
            ],
            "io_counters.other_count": [
                42442,
                60
            ],
            "io_counters.other_bytes": [
                874170,
                2768
            ],
            "cpu_percent": [
                0.0,
                0.0
            ],
            "num_threads": [
                54,
                3
            ],
            "status": [
                "running",
                "running"
            ],
            "memory_info.rss": [
                395366400,
                4501504
            ],
            "memory_info.vms": [
                798605312,
                4325376
            ],
            "memory_info.num_page_faults": [
                212370,
                1213
            ],
            "memory_info.peak_wset": [
                464097280,
                4579328
            ],
            "memory_info.wset": [
                395366400,
                4501504
            ],
            "memory_info.peak_paged_pool": [
                1210992,
                136896
            ],
            "memory_info.paged_pool": [
                1144376,
                136640
            ],
            "memory_info.peak_nonpaged_pool": [
                167816,
                5432
            ],
            "memory_info.nonpaged_pool": [
                164352,
                5160
            ],
            "memory_info.pagefile": [
                798605312,
                4325376
            ],
            "memory_info.peak_pagefile": [
                913330176,
                4464640
            ],
            "memory_info.private": [
                798605312,
                4325376
            ],
            "num_ctx_switches.voluntary": [
                3078102,
                26
            ],
            "num_ctx_switches.involuntary": [
                0,
                0
            ]
        },
        "openFiles": {}
    },
    "times": [
        1675137768.5747547,
        1675137778.7190907
    ],
    "interval": 10
}