{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureExtraction_1",
    "nodeType": "FeatureExtraction",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureExtraction  --input \"D:/meshroom_sample/MeshroomCache/CameraInit/0b363caf2b37852dd58cad270d67d461805dae63/cameraInit.sfm\" --describerTypes sift --describerPreset normal --describerQuality normal --contrastFiltering GridSort --gridFiltering True --forceCpuExtraction True --maxThreads 0 --verboseLevel info --output \"D:/meshroom_sample/MeshroomCache/FeatureExtraction/44f7052ad527d5608ba2abd4161cc19f3e4801bf\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2023-01-31 13:01:52.214699",
    "endDateTime": "2023-01-31 13:02:13.183480",
    "elapsedTime": 20.968781232833862,
    "hostname": "DESKTOP-HOHSV2G",
    "sessionUid": "d85d9a2e-a11b-11ed-b1c2-c03c59cfadf4",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:20.968781"
}