{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3301.0,
        "ramTotal": 63.355525970458984,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                13.5,
                26.0,
                69.5
            ],
            "cpuUsage.1": [
                21.2,
                9.6,
                63.2
            ],
            "cpuUsage.2": [
                2.7,
                9.6,
                62.7
            ],
            "cpuUsage.3": [
                0.7,
                2.3,
                52.8
            ],
            "cpuUsage.4": [
                2.1,
                23.8,
                90.5
            ],
            "cpuUsage.5": [
                0.0,
                3.6,
                52.3
            ],
            "cpuUsage.6": [
                4.8,
                30.7,
                96.4
            ],
            "cpuUsage.7": [
                0.0,
                2.3,
                54.2
            ],
            "cpuUsage.8": [
                11.6,
                46.4,
                98.5
            ],
            "cpuUsage.9": [
                0.0,
                4.8,
                54.3
            ],
            "cpuUsage.10": [
                4.8,
                31.6,
                97.9
            ],
            "cpuUsage.11": [
                1.4,
                2.6,
                54.1
            ],
            "cpuUsage.12": [
                36.3,
                36.5,
                70.5
            ],
            "cpuUsage.13": [
                8.2,
                29.2,
                91.9
            ],
            "cpuUsage.14": [
                30.1,
                68.3,
                83.9
            ],
            "cpuUsage.15": [
                49.3,
                42.7,
                76.7
            ],
            "ramUsage": [
                11.3,
                20.8,
                12.3
            ],
            "swapUsage": [
                13.2,
                47.1,
                15.5
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                3232131,
                3232678,
                3232688
            ],
            "ioCounters.write_count": [
                3714295,
                3714470,
                3714562
            ],
            "ioCounters.read_bytes": [
                93448893440,
                93460321280,
                93460431872
            ],
            "ioCounters.write_bytes": [
                101720499200,
                101724648448,
                101732811776
            ],
            "ioCounters.read_time": [
                618,
                618,
                618
            ],
            "ioCounters.write_time": [
                620,
                620,
                620
            ],
            "gpuMemoryUsed": [
                "0",
                "145",
                "145"
            ],
            "gpuUsed": [
                "0",
                "0",
                "0"
            ],
            "gpuTemperature": [
                "42",
                "44",
                "44"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "threads.0.id": [
                15668,
                17192,
                17192
            ],
            "threads.0.user_time": [
                0.890625,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                45.390625,
                0.0,
                0.0
            ],
            "threads.1.id": [
                23320,
                11760,
                11760
            ],
            "threads.1.user_time": [
                0.03125,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.03125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                13752,
                16912,
                16912
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.046875,
                0.0,
                0.0
            ],
            "threads.3.id": [
                5308
            ],
            "threads.3.user_time": [
                0.03125
            ],
            "threads.3.system_time": [
                0.015625
            ],
            "threads.4.id": [
                11564
            ],
            "threads.4.user_time": [
                0.0
            ],
            "threads.4.system_time": [
                0.03125
            ],
            "threads.5.id": [
                3680
            ],
            "threads.5.user_time": [
                0.015625
            ],
            "threads.5.system_time": [
                0.0
            ],
            "threads.6.id": [
                6396
            ],
            "threads.6.user_time": [
                0.234375
            ],
            "threads.6.system_time": [
                0.453125
            ],
            "threads.7.id": [
                15616
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                3484
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                22108
            ],
            "threads.9.user_time": [
                0.0
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                4624
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                19400
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                21460
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                5264
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                1988
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                18268
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                18064
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                18764
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                4860
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                6360
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                11472
            ],
            "threads.20.user_time": [
                0.0
            ],
            "threads.20.system_time": [
                0.0
            ],
            "threads.21.id": [
                16644
            ],
            "threads.21.user_time": [
                0.0
            ],
            "threads.21.system_time": [
                0.0
            ],
            "threads.22.id": [
                22920
            ],
            "threads.22.user_time": [
                0.0
            ],
            "threads.22.system_time": [
                0.0
            ],
            "threads.23.id": [
                22680
            ],
            "threads.23.user_time": [
                0.0
            ],
            "threads.23.system_time": [
                0.0
            ],
            "threads.24.id": [
                4072
            ],
            "threads.24.user_time": [
                0.0
            ],
            "threads.24.system_time": [
                0.0
            ],
            "threads.25.id": [
                18588
            ],
            "threads.25.user_time": [
                0.0
            ],
            "threads.25.system_time": [
                0.0
            ],
            "threads.26.id": [
                17012
            ],
            "threads.26.user_time": [
                42.03125
            ],
            "threads.26.system_time": [
                3.09375
            ],
            "threads.27.id": [
                18208
            ],
            "threads.27.user_time": [
                0.0
            ],
            "threads.27.system_time": [
                0.0
            ],
            "threads.28.id": [
                3864
            ],
            "threads.28.user_time": [
                0.0
            ],
            "threads.28.system_time": [
                0.0
            ],
            "threads.29.id": [
                22856
            ],
            "threads.29.user_time": [
                0.0
            ],
            "threads.29.system_time": [
                0.0
            ],
            "threads.30.id": [
                7988
            ],
            "threads.30.user_time": [
                0.0
            ],
            "threads.30.system_time": [
                0.0
            ],
            "threads.31.id": [
                7020
            ],
            "threads.31.user_time": [
                0.0
            ],
            "threads.31.system_time": [
                0.0
            ],
            "threads.32.id": [
                5144
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.015625
            ],
            "threads.33.id": [
                20120
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.015625
            ],
            "threads.34.id": [
                19016
            ],
            "threads.34.user_time": [
                0.0
            ],
            "threads.34.system_time": [
                0.015625
            ],
            "threads.35.id": [
                12216
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                19924
            ],
            "threads.36.user_time": [
                0.0
            ],
            "threads.36.system_time": [
                0.0
            ],
            "threads.37.id": [
                21236
            ],
            "threads.37.user_time": [
                0.015625
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                21096
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.0
            ],
            "threads.39.id": [
                9044
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                15384
            ],
            "threads.40.user_time": [
                0.0
            ],
            "threads.40.system_time": [
                0.0
            ],
            "threads.41.id": [
                22860
            ],
            "threads.41.user_time": [
                0.0
            ],
            "threads.41.system_time": [
                0.0
            ],
            "threads.42.id": [
                18280
            ],
            "threads.42.user_time": [
                0.015625
            ],
            "threads.42.system_time": [
                0.0
            ],
            "threads.43.id": [
                14616
            ],
            "threads.43.user_time": [
                0.0
            ],
            "threads.43.system_time": [
                0.0
            ],
            "threads.44.id": [
                14572
            ],
            "threads.44.user_time": [
                0.0
            ],
            "threads.44.system_time": [
                0.0
            ],
            "threads.45.id": [
                4920
            ],
            "threads.45.user_time": [
                0.015625
            ],
            "threads.45.system_time": [
                0.0
            ],
            "threads.46.id": [
                18244
            ],
            "threads.46.user_time": [
                0.0
            ],
            "threads.46.system_time": [
                0.0
            ],
            "threads.47.id": [
                16168
            ],
            "threads.47.user_time": [
                0.328125
            ],
            "threads.47.system_time": [
                0.03125
            ],
            "threads.48.id": [
                7460
            ],
            "threads.48.user_time": [
                0.0
            ],
            "threads.48.system_time": [
                0.015625
            ],
            "threads.49.id": [
                1540
            ],
            "threads.49.user_time": [
                0.0
            ],
            "threads.49.system_time": [
                0.015625
            ],
            "threads.50.id": [
                21872
            ],
            "threads.50.user_time": [
                0.0
            ],
            "threads.50.system_time": [
                0.015625
            ],
            "threads.51.id": [
                17476
            ],
            "threads.51.user_time": [
                0.0
            ],
            "threads.51.system_time": [
                0.015625
            ],
            "threads.52.id": [
                20032
            ],
            "threads.52.user_time": [
                0.0
            ],
            "threads.52.system_time": [
                0.015625
            ],
            "threads.53.id": [
                16592
            ],
            "threads.53.user_time": [
                0.0
            ],
            "threads.53.system_time": [
                0.0
            ],
            "threads.54.id": [
                21952
            ],
            "threads.54.user_time": [
                0.0
            ],
            "threads.54.system_time": [
                0.0
            ],
            "threads.55.id": [
                2248
            ],
            "threads.55.user_time": [
                0.0
            ],
            "threads.55.system_time": [
                0.0
            ],
            "threads.56.id": [
                19332
            ],
            "threads.56.user_time": [
                0.015625
            ],
            "threads.56.system_time": [
                0.0
            ],
            "threads.57.id": [
                7608
            ],
            "threads.57.user_time": [
                0.0
            ],
            "threads.57.system_time": [
                0.0
            ],
            "threads.58.id": [
                10136
            ],
            "threads.58.user_time": [
                0.0
            ],
            "threads.58.system_time": [
                0.015625
            ],
            "memory_percent": [
                0.6177223384661774,
                0.007026619447623415,
                0.007026619447623415
            ],
            "io_counters.read_count": [
                8551,
                0,
                0
            ],
            "io_counters.write_count": [
                77,
                0,
                0
            ],
            "io_counters.read_bytes": [
                40220253,
                0,
                0
            ],
            "io_counters.write_bytes": [
                372627,
                0,
                0
            ],
            "io_counters.other_count": [
                40187,
                76,
                76
            ],
            "io_counters.other_bytes": [
                821202,
                3332,
                3332
            ],
            "cpu_percent": [
                0.0,
                0.0,
                0.0
            ],
            "num_threads": [
                59,
                3,
                3
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                420220928,
                4780032,
                4780032
            ],
            "memory_info.vms": [
                807895040,
                4493312,
                4493312
            ],
            "memory_info.num_page_faults": [
                155062,
                1293,
                1293
            ],
            "memory_info.peak_wset": [
                464097280,
                4853760,
                4853760
            ],
            "memory_info.wset": [
                420220928,
                4780032,
                4780032
            ],
            "memory_info.peak_paged_pool": [
                1210992,
                133472,
                133472
            ],
            "memory_info.paged_pool": [
                1119560,
                125512,
                125512
            ],
            "memory_info.peak_nonpaged_pool": [
                167816,
                5704,
                5704
            ],
            "memory_info.nonpaged_pool": [
                163400,
                5296,
                5296
            ],
            "memory_info.pagefile": [
                807895040,
                4493312,
                4493312
            ],
            "memory_info.peak_pagefile": [
                864595968,
                4501504,
                4501504
            ],
            "memory_info.private": [
                807895040,
                4493312,
                4493312
            ],
            "num_ctx_switches.voluntary": [
                1475088,
                29,
                29
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ]
        },
        "openFiles": {}
    },
    "times": [
        1675137712.216498,
        1675137722.5829117,
        1675137732.8953247
    ],
    "interval": 10
}