{
    "version": [
        "1",
        "0",
        "0"
    ],
    "featuresFolders": [
        "..\\..\\FeatureExtraction\\44f7052ad527d5608ba2abd4161cc19f3e4801bf"
    ],
    "matchesFolders": [
        "..\\..\\FeatureMatching\\0f525c5c13a92c2522bf8eff2952eb5cc486130c"
    ],
    "views": [
        {
            "viewId": "57385936",
            "poseId": "57385936",
            "intrinsicId": "2582680663",
            "resectionId": "2",
            "path": "D:\/meshroom_sample\/IMG_1026.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.890000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2017:07:18 15:31:32",
                "Exif:ApertureValue": "1.69599",
                "Exif:BrightnessValue": "5.00969",
                "Exif:ColorSpace": "65535",
                "Exif:CustomRendered": "2",
                "Exif:DateTimeDigitized": "2017:07:18 15:31:32",
                "Exif:DateTimeOriginal": "2017:07:18 15:31:32",
                "Exif:ExifVersion": "0221",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:FocalLengthIn35mmFilm": "28",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 7 back camera 3.99mm f\/1.8",
                "Exif:LensSpecification": "3.99, 3.99, 1.8, 1.8",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "25",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.90695",
                "Exif:SubsecTimeDigitized": "966",
                "Exif:SubsecTimeOriginal": "966",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.0166667",
                "FNumber": "1.8",
                "GPS:Altitude": "1224.68",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2017:07:18",
                "GPS:DestBearing": "346.362",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "8",
                "GPS:ImgDirection": "346.362",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "37, 43, 23.81",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "119, 36, 57.29",
                "GPS:LongitudeRef": "W",
                "GPS:Speed": "0.188065",
                "GPS:SpeedRef": "K",
                "GPS:TimeStamp": "22, 31, 32",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 223, 0, 10, 0, 14, 0, 13, 0, 8, 0, 57, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "Make": "Apple",
                "Model": "iPhone 7",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "10.3.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "391269482",
            "poseId": "391269482",
            "intrinsicId": "2582680663",
            "resectionId": "1",
            "path": "D:\/meshroom_sample\/IMG_1028.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.890000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2017:07:18 15:31:37",
                "Exif:ApertureValue": "1.69599",
                "Exif:BrightnessValue": "4.88065",
                "Exif:ColorSpace": "65535",
                "Exif:CustomRendered": "2",
                "Exif:DateTimeDigitized": "2017:07:18 15:31:37",
                "Exif:DateTimeOriginal": "2017:07:18 15:31:37",
                "Exif:ExifVersion": "0221",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:FocalLengthIn35mmFilm": "28",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 7 back camera 3.99mm f\/1.8",
                "Exif:LensSpecification": "3.99, 3.99, 1.8, 1.8",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "25",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.90695",
                "Exif:SubsecTimeDigitized": "070",
                "Exif:SubsecTimeOriginal": "070",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.0166667",
                "FNumber": "1.8",
                "GPS:Altitude": "1224.76",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2017:07:18",
                "GPS:DestBearing": "321.639",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "12",
                "GPS:ImgDirection": "321.639",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "37, 43, 23.86",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "119, 36, 57.37",
                "GPS:LongitudeRef": "W",
                "GPS:Speed": "0.178955",
                "GPS:SpeedRef": "K",
                "GPS:TimeStamp": "22, 31, 36",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 223, 0, 10, 0, 14, 0, 13, 0, 8, 0, 57, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "Make": "Apple",
                "Model": "iPhone 7",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "10.3.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "702613737",
            "poseId": "702613737",
            "intrinsicId": "2582680663",
            "path": "D:\/meshroom_sample\/IMG_1040.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.890000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2017:07:18 15:32:07",
                "Exif:ApertureValue": "1.69599",
                "Exif:BrightnessValue": "5.27233",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2017:07:18 15:32:07",
                "Exif:DateTimeOriginal": "2017:07:18 15:32:07",
                "Exif:ExifVersion": "0221",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:FocalLengthIn35mmFilm": "28",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 7 back camera 3.99mm f\/1.8",
                "Exif:LensSpecification": "3.99, 3.99, 1.8, 1.8",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "40",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.90799",
                "Exif:SubsecTimeDigitized": "397",
                "Exif:SubsecTimeOriginal": "397",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00833333",
                "FNumber": "1.8",
                "GPS:Altitude": "1225.15",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2017:07:18",
                "GPS:DestBearing": "296.664",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "16",
                "GPS:ImgDirection": "296.664",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "37, 43, 23.87",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "119, 36, 57.54",
                "GPS:LongitudeRef": "W",
                "GPS:Speed": "0.00208859",
                "GPS:SpeedRef": "K",
                "GPS:TimeStamp": "22, 32, 7",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 223, 0, 10, 0, 14, 0, 13, 0, 8, 0, 57, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "Make": "Apple",
                "Model": "iPhone 7",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "10.3.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1441667864",
            "poseId": "1441667864",
            "intrinsicId": "2582680663",
            "path": "D:\/meshroom_sample\/IMG_1032.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.890000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2017:07:18 15:31:43",
                "Exif:ApertureValue": "1.69599",
                "Exif:BrightnessValue": "5.30845",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2017:07:18 15:31:43",
                "Exif:DateTimeOriginal": "2017:07:18 15:31:43",
                "Exif:ExifVersion": "0221",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:FocalLengthIn35mmFilm": "28",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 7 back camera 3.99mm f\/1.8",
                "Exif:LensSpecification": "3.99, 3.99, 1.8, 1.8",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "40",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.90799",
                "Exif:SubsecTimeDigitized": "375",
                "Exif:SubsecTimeOriginal": "375",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00833333",
                "FNumber": "1.8",
                "GPS:Altitude": "1225.62",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2017:07:18",
                "GPS:DestBearing": "280.988",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "8",
                "GPS:ImgDirection": "280.988",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "37, 43, 23.84",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "119, 36, 57.43",
                "GPS:LongitudeRef": "W",
                "GPS:Speed": "0.0628009",
                "GPS:SpeedRef": "K",
                "GPS:TimeStamp": "22, 31, 43",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 223, 0, 10, 0, 14, 0, 13, 0, 8, 0, 57, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "Make": "Apple",
                "Model": "iPhone 7",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "10.3.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1566599810",
            "poseId": "1566599810",
            "intrinsicId": "2582680663",
            "resectionId": "3",
            "path": "D:\/meshroom_sample\/IMG_1024.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.890000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2017:07:18 15:31:28",
                "Exif:ApertureValue": "1.69599",
                "Exif:BrightnessValue": "5.17327",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2017:07:18 15:31:28",
                "Exif:DateTimeOriginal": "2017:07:18 15:31:28",
                "Exif:ExifVersion": "0221",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:FocalLengthIn35mmFilm": "28",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 7 back camera 3.99mm f\/1.8",
                "Exif:LensSpecification": "3.99, 3.99, 1.8, 1.8",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "40",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.90799",
                "Exif:SubsecTimeDigitized": "462",
                "Exif:SubsecTimeOriginal": "462",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00833333",
                "FNumber": "1.8",
                "GPS:Altitude": "1224.42",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2017:07:18",
                "GPS:DestBearing": "7.97446",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "8",
                "GPS:ImgDirection": "7.97446",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "37, 43, 23.86",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "119, 36, 57.18",
                "GPS:LongitudeRef": "W",
                "GPS:Speed": "0.0605214",
                "GPS:SpeedRef": "K",
                "GPS:TimeStamp": "22, 31, 28",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 223, 0, 10, 0, 14, 0, 13, 0, 8, 0, 57, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "Make": "Apple",
                "Model": "iPhone 7",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "10.3.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2127893832",
            "poseId": "2127893832",
            "intrinsicId": "2582680663",
            "resectionId": "0",
            "path": "D:\/meshroom_sample\/IMG_1030.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.890000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2017:07:18 15:31:40",
                "Exif:ApertureValue": "1.69599",
                "Exif:BrightnessValue": "5.13984",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2017:07:18 15:31:40",
                "Exif:DateTimeOriginal": "2017:07:18 15:31:40",
                "Exif:ExifVersion": "0221",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:FocalLengthIn35mmFilm": "28",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 7 back camera 3.99mm f\/1.8",
                "Exif:LensSpecification": "3.99, 3.99, 1.8, 1.8",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "20",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.90695",
                "Exif:SubsecTimeDigitized": "039",
                "Exif:SubsecTimeOriginal": "039",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.0166667",
                "FNumber": "1.8",
                "GPS:Altitude": "1226.57",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2017:07:18",
                "GPS:DestBearing": "292.657",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "12",
                "GPS:ImgDirection": "292.657",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "37, 43, 23.87",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "119, 36, 57.43",
                "GPS:LongitudeRef": "W",
                "GPS:Speed": "0.321036",
                "GPS:SpeedRef": "K",
                "GPS:TimeStamp": "22, 31, 39",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 223, 0, 10, 0, 14, 0, 13, 0, 8, 0, 57, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "Make": "Apple",
                "Model": "iPhone 7",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "10.3.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "2582680663",
            "width": "4032",
            "height": "3024",
            "sensorWidth": "4.8899999999999997",
            "sensorHeight": "3.6675",
            "serialNumber": "D:\/meshroom_sample_Apple_iPhone 7",
            "type": "radial3",
            "initializationMode": "estimated",
            "pxInitialFocalLength": "3289.9141104294481",
            "pxFocalLength": "3281.3374219996817",
            "principalPoint": [
                "2028.2957461167005",
                "1496.7438383999961"
            ],
            "distortionParams": [
                "0.06081690980613226",
                "-0.20209523687499134",
                "0.24095579733970696"
            ],
            "locked": "0"
        }
    ],
    "poses": [
        {
            "poseId": "57385936",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97507274067903016",
                        "0.04061235442274562",
                        "0.21813708316773237",
                        "0.16710633133287039",
                        "0.51235992210087811",
                        "-0.84235549755032246",
                        "-0.14597473895559401",
                        "0.85780997131825387",
                        "0.49280161190262234"
                    ],
                    "center": [
                        "-0.69113513742763255",
                        "1.5824308240445855",
                        "0.84654150429329622"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "391269482",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97419647947684151",
                        "0.09611729641787492",
                        "0.2042123519874503",
                        "0.034138557953265335",
                        "0.83162774515013327",
                        "-0.55428318787184649",
                        "-0.22310485928325152",
                        "0.5469522454710497",
                        "0.80688751566645089"
                    ],
                    "center": [
                        "-0.68204594028440124",
                        "0.96589662712228486",
                        "0.13820023849402752"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "702613737",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99999792077886185",
                        "-0.0014443867254573524",
                        "0.0014395085760083551",
                        "0.0014463395510456029",
                        "0.99999803403629295",
                        "-0.0013564753783970303",
                        "-0.0014375464709567545",
                        "0.0013585545761723194",
                        "0.99999804389289049"
                    ],
                    "center": [
                        "0.0017051453863407558",
                        "-0.0013492262246755783",
                        "-0.0043015382444758499"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1441667864",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.86330460345741378",
                        "0.14891418147514329",
                        "0.482213363776685",
                        "-0.1795735749160422",
                        "0.98358448335683812",
                        "0.017745289277282507",
                        "-0.47165505705028754",
                        "-0.10191236752843072",
                        "0.87587406429442816"
                    ],
                    "center": [
                        "-0.98826503037681923",
                        "-0.12825198906244969",
                        "0.072319925347138325"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1566599810",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97335493288576502",
                        "0.01158455188421649",
                        "0.22901085735088964",
                        "0.22510012913659144",
                        "0.14208137506037877",
                        "-0.96392054378130243",
                        "-0.043704765067867329",
                        "0.98978718976282665",
                        "0.13568792316108552"
                    ],
                    "center": [
                        "-0.68553015149431062",
                        "1.7716466179007564",
                        "1.6109585034394147"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2127893832",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.9673574967445745",
                        "0.12661662773462271",
                        "0.21951697673114623",
                        "-0.10807533258382482",
                        "0.98963564751445054",
                        "-0.094556901681209532",
                        "-0.22921430142765148",
                        "0.067745957442243321",
                        "0.97101559682183658"
                    ],
                    "center": [
                        "-0.63973425284344065",
                        "0.17773754123971131",
                        "-0.090477001533667806"
                    ]
                },
                "locked": "0"
            }
        }
    ]
}
