{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "DepthMap_1",
    "nodeType": "DepthMap",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_depthMapEstimation  --input \"D:/git/meshroom/meshroom_sample1_trunk/MeshroomCache/StructureFromMotion/d437a3a6c708a1a0d566af17e9f091b46552caed/sfm.abc\" --imagesFolder \"D:/git/meshroom/meshroom_sample1_trunk/MeshroomCache/PrepareDenseScene/94985b7c76726133b3a384512b49d1187c0d1b7e\" --downscale 2 --minViewAngle 2.0 --maxViewAngle 70.0 --sgmMaxTCams 10 --sgmWSH 4 --sgmGammaC 5.5 --sgmGammaP 8.0 --refineMaxTCams 6 --refineNSamplesHalf 150 --refineNDepthsToRefine 31 --refineNiters 100 --refineWSH 3 --refineSigma 15 --refineGammaC 15.5 --refineGammaP 8.0 --refineUseTcOrRcPixSize False --exportIntermediateResults False --nbGPUs 0 --verboseLevel info --output \"D:/git/meshroom/meshroom_sample1_trunk/MeshroomCache/DepthMap/efbb4545080abf863618612afd683b54450c82a5\" --rangeStart 0 --rangeSize 3",
    "env": null,
    "startDateTime": "2023-02-01 10:01:56.133021",
    "endDateTime": "2023-02-01 10:02:11.884137",
    "elapsedTime": 15.751116752624512,
    "hostname": "DESKTOP-HOHSV2G",
    "sessionUid": "c23443e4-a1be-11ed-aa40-c03c59cfadf4",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:15.751117"
}