{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3301.0,
        "ramTotal": 63.355525970458984,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                71.9,
                76.4
            ],
            "cpuUsage.1": [
                37.5,
                45.9
            ],
            "cpuUsage.2": [
                40.7,
                49.6
            ],
            "cpuUsage.3": [
                32.2,
                42.6
            ],
            "cpuUsage.4": [
                33.1,
                44.9
            ],
            "cpuUsage.5": [
                31.9,
                42.8
            ],
            "cpuUsage.6": [
                32.8,
                44.4
            ],
            "cpuUsage.7": [
                33.0,
                42.8
            ],
            "cpuUsage.8": [
                34.9,
                45.3
            ],
            "cpuUsage.9": [
                32.1,
                43.0
            ],
            "cpuUsage.10": [
                36.9,
                47.4
            ],
            "cpuUsage.11": [
                32.1,
                43.1
            ],
            "cpuUsage.12": [
                66.2,
                80.8
            ],
            "cpuUsage.13": [
                58.9,
                45.0
            ],
            "cpuUsage.14": [
                47.3,
                78.8
            ],
            "cpuUsage.15": [
                71.5,
                60.2
            ],
            "ramUsage": [
                11.5,
                12.2
            ],
            "swapUsage": [
                13.1,
                15.1
            ],
            "vramUsage": [
                0,
                0
            ],
            "ioCounters.read_count": [
                3474047,
                3474049
            ],
            "ioCounters.write_count": [
                3866476,
                3866633
            ],
            "ioCounters.read_bytes": [
                101655881216,
                101655901696
            ],
            "ioCounters.write_bytes": [
                108465203712,
                108520692224
            ],
            "ioCounters.read_time": [
                713,
                713
            ],
            "ioCounters.write_time": [
                778,
                778
            ],
            "gpuMemoryUsed": [
                "4",
                "286"
            ],
            "gpuUsed": [
                "0",
                "42"
            ],
            "gpuTemperature": [
                "52",
                "55"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "cpu_percent": [
                0.0,
                0.0
            ],
            "num_ctx_switches.voluntary": [
                107365831,
                24
            ],
            "num_ctx_switches.involuntary": [
                0,
                0
            ],
            "io_counters.read_count": [
                69144,
                0
            ],
            "io_counters.write_count": [
                363,
                0
            ],
            "io_counters.read_bytes": [
                70304393,
                0
            ],
            "io_counters.write_bytes": [
                2790284,
                0
            ],
            "io_counters.other_count": [
                144618,
                114
            ],
            "io_counters.other_bytes": [
                13659805,
                4276
            ],
            "memory_info.rss": [
                634593280,
                5132288
            ],
            "memory_info.vms": [
                1022451712,
                4530176
            ],
            "memory_info.num_page_faults": [
                708781,
                1408
            ],
            "memory_info.peak_wset": [
                1069592576,
                5259264
            ],
            "memory_info.wset": [
                634593280,
                5132288
            ],
            "memory_info.peak_paged_pool": [
                1240792,
                146008
            ],
            "memory_info.paged_pool": [
                1196680,
                137800
            ],
            "memory_info.peak_nonpaged_pool": [
                197944,
                5840
            ],
            "memory_info.nonpaged_pool": [
                193048,
                5296
            ],
            "memory_info.pagefile": [
                1022451712,
                4530176
            ],
            "memory_info.peak_pagefile": [
                1515196416,
                4538368
            ],
            "memory_info.private": [
                1022451712,
                4530176
            ],
            "memory_percent": [
                0.9328484584578369,
                0.007544433734252049
            ],
            "status": [
                "running",
                "running"
            ],
            "threads.0.id": [
                4100,
                13128
            ],
            "threads.0.user_time": [
                11.5625,
                0.0
            ],
            "threads.0.system_time": [
                1918.359375,
                0.015625
            ],
            "threads.1.id": [
                8244,
                19004
            ],
            "threads.1.user_time": [
                0.328125,
                0.0
            ],
            "threads.1.system_time": [
                0.59375,
                0.0
            ],
            "threads.2.id": [
                7020,
                3864
            ],
            "threads.2.user_time": [
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.03125,
                0.0
            ],
            "threads.3.id": [
                964
            ],
            "threads.3.user_time": [
                0.015625
            ],
            "threads.3.system_time": [
                0.03125
            ],
            "threads.4.id": [
                19940
            ],
            "threads.4.user_time": [
                0.015625
            ],
            "threads.4.system_time": [
                0.015625
            ],
            "threads.5.id": [
                22380
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.046875
            ],
            "threads.6.id": [
                16000
            ],
            "threads.6.user_time": [
                0.0625
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                3428
            ],
            "threads.7.user_time": [
                0.015625
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                17572
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                20824
            ],
            "threads.9.user_time": [
                0.015625
            ],
            "threads.9.system_time": [
                0.015625
            ],
            "threads.10.id": [
                19444
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                21500
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                7976
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                10596
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                9112
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                7776
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                19016
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                4352
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                14832
            ],
            "threads.18.user_time": [
                1941.765625
            ],
            "threads.18.system_time": [
                164.75
            ],
            "threads.19.id": [
                15564
            ],
            "threads.19.user_time": [
                0.140625
            ],
            "threads.19.system_time": [
                0.171875
            ],
            "threads.20.id": [
                22908
            ],
            "threads.20.user_time": [
                1.125
            ],
            "threads.20.system_time": [
                0.640625
            ],
            "threads.21.id": [
                11532
            ],
            "threads.21.user_time": [
                0.921875
            ],
            "threads.21.system_time": [
                0.6875
            ],
            "threads.22.id": [
                12412
            ],
            "threads.22.user_time": [
                1.1875
            ],
            "threads.22.system_time": [
                0.5
            ],
            "threads.23.id": [
                11676
            ],
            "threads.23.user_time": [
                0.875
            ],
            "threads.23.system_time": [
                0.703125
            ],
            "threads.24.id": [
                14452
            ],
            "threads.24.user_time": [
                1.09375
            ],
            "threads.24.system_time": [
                0.40625
            ],
            "threads.25.id": [
                11520
            ],
            "threads.25.user_time": [
                0.890625
            ],
            "threads.25.system_time": [
                0.5
            ],
            "threads.26.id": [
                23212
            ],
            "threads.26.user_time": [
                0.859375
            ],
            "threads.26.system_time": [
                0.703125
            ],
            "threads.27.id": [
                6756
            ],
            "threads.27.user_time": [
                0.921875
            ],
            "threads.27.system_time": [
                0.6875
            ],
            "threads.28.id": [
                11068
            ],
            "threads.28.user_time": [
                0.828125
            ],
            "threads.28.system_time": [
                0.484375
            ],
            "threads.29.id": [
                10268
            ],
            "threads.29.user_time": [
                0.984375
            ],
            "threads.29.system_time": [
                0.4375
            ],
            "threads.30.id": [
                20356
            ],
            "threads.30.user_time": [
                0.8125
            ],
            "threads.30.system_time": [
                0.46875
            ],
            "threads.31.id": [
                10360
            ],
            "threads.31.user_time": [
                0.859375
            ],
            "threads.31.system_time": [
                0.59375
            ],
            "threads.32.id": [
                19720
            ],
            "threads.32.user_time": [
                0.859375
            ],
            "threads.32.system_time": [
                0.671875
            ],
            "threads.33.id": [
                8780
            ],
            "threads.33.user_time": [
                0.875
            ],
            "threads.33.system_time": [
                0.625
            ],
            "threads.34.id": [
                16804
            ],
            "threads.34.user_time": [
                0.96875
            ],
            "threads.34.system_time": [
                0.71875
            ],
            "threads.35.id": [
                14080
            ],
            "threads.35.user_time": [
                0.953125
            ],
            "threads.35.system_time": [
                0.703125
            ],
            "threads.36.id": [
                11600
            ],
            "threads.36.user_time": [
                0.0
            ],
            "threads.36.system_time": [
                0.0
            ],
            "threads.37.id": [
                15504
            ],
            "threads.37.user_time": [
                0.015625
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                22776
            ],
            "threads.38.user_time": [
                1.140625
            ],
            "threads.38.system_time": [
                0.0625
            ],
            "threads.39.id": [
                17944
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.03125
            ],
            "threads.40.id": [
                1612
            ],
            "threads.40.user_time": [
                0.015625
            ],
            "threads.40.system_time": [
                0.0
            ],
            "threads.41.id": [
                22296
            ],
            "threads.41.user_time": [
                0.015625
            ],
            "threads.41.system_time": [
                0.015625
            ],
            "threads.42.id": [
                17028
            ],
            "threads.42.user_time": [
                0.03125
            ],
            "threads.42.system_time": [
                0.0
            ],
            "threads.43.id": [
                19732
            ],
            "threads.43.user_time": [
                0.015625
            ],
            "threads.43.system_time": [
                0.0
            ],
            "threads.44.id": [
                23220
            ],
            "threads.44.user_time": [
                0.03125
            ],
            "threads.44.system_time": [
                0.0
            ],
            "threads.45.id": [
                19092
            ],
            "threads.45.user_time": [
                0.015625
            ],
            "threads.45.system_time": [
                0.0
            ],
            "threads.46.id": [
                6428
            ],
            "threads.46.user_time": [
                0.03125
            ],
            "threads.46.system_time": [
                0.0
            ],
            "threads.47.id": [
                8352
            ],
            "threads.47.user_time": [
                0.0
            ],
            "threads.47.system_time": [
                0.0
            ],
            "threads.48.id": [
                8416
            ],
            "threads.48.user_time": [
                0.015625
            ],
            "threads.48.system_time": [
                0.0
            ],
            "threads.49.id": [
                12996
            ],
            "threads.49.user_time": [
                0.03125
            ],
            "threads.49.system_time": [
                0.0
            ],
            "threads.50.id": [
                18184
            ],
            "threads.50.user_time": [
                0.03125
            ],
            "threads.50.system_time": [
                0.0
            ],
            "threads.51.id": [
                17980
            ],
            "threads.51.user_time": [
                0.015625
            ],
            "threads.51.system_time": [
                0.0
            ],
            "threads.52.id": [
                20212
            ],
            "threads.52.user_time": [
                0.03125
            ],
            "threads.52.system_time": [
                0.0
            ],
            "threads.53.id": [
                11712
            ],
            "threads.53.user_time": [
                0.015625
            ],
            "threads.53.system_time": [
                0.015625
            ],
            "threads.54.id": [
                5156
            ],
            "threads.54.user_time": [
                0.015625
            ],
            "threads.54.system_time": [
                0.0
            ],
            "threads.55.id": [
                8156
            ],
            "threads.55.user_time": [
                0.03125
            ],
            "threads.55.system_time": [
                0.0
            ],
            "threads.56.id": [
                11124
            ],
            "threads.56.user_time": [
                0.03125
            ],
            "threads.56.system_time": [
                0.0
            ],
            "threads.57.id": [
                500
            ],
            "threads.57.user_time": [
                0.0
            ],
            "threads.57.system_time": [
                0.015625
            ],
            "threads.58.id": [
                13232
            ],
            "threads.58.user_time": [
                0.015625
            ],
            "threads.58.system_time": [
                0.015625
            ],
            "threads.59.id": [
                2100
            ],
            "threads.59.user_time": [
                0.015625
            ],
            "threads.59.system_time": [
                0.0
            ],
            "threads.60.id": [
                21064
            ],
            "threads.60.user_time": [
                0.0
            ],
            "threads.60.system_time": [
                0.015625
            ],
            "threads.61.id": [
                22320
            ],
            "threads.61.user_time": [
                0.0
            ],
            "threads.61.system_time": [
                0.03125
            ],
            "threads.62.id": [
                18580
            ],
            "threads.62.user_time": [
                0.015625
            ],
            "threads.62.system_time": [
                0.015625
            ],
            "threads.63.id": [
                15444
            ],
            "threads.63.user_time": [
                0.0
            ],
            "threads.63.system_time": [
                0.015625
            ],
            "threads.64.id": [
                18172
            ],
            "threads.64.user_time": [
                0.015625
            ],
            "threads.64.system_time": [
                0.015625
            ],
            "threads.65.id": [
                18748
            ],
            "threads.65.user_time": [
                0.0
            ],
            "threads.65.system_time": [
                0.015625
            ],
            "threads.66.id": [
                10808
            ],
            "threads.66.user_time": [
                0.0
            ],
            "threads.66.system_time": [
                0.03125
            ],
            "threads.67.id": [
                3796
            ],
            "threads.67.user_time": [
                0.015625
            ],
            "threads.67.system_time": [
                0.015625
            ],
            "threads.68.id": [
                16992
            ],
            "threads.68.user_time": [
                0.015625
            ],
            "threads.68.system_time": [
                0.015625
            ],
            "threads.69.id": [
                18856
            ],
            "threads.69.user_time": [
                0.0
            ],
            "threads.69.system_time": [
                0.03125
            ],
            "threads.70.id": [
                3440
            ],
            "threads.70.user_time": [
                0.015625
            ],
            "threads.70.system_time": [
                0.015625
            ],
            "threads.71.id": [
                12860
            ],
            "threads.71.user_time": [
                0.0
            ],
            "threads.71.system_time": [
                0.03125
            ],
            "threads.72.id": [
                19364
            ],
            "threads.72.user_time": [
                0.0
            ],
            "threads.72.system_time": [
                0.0
            ],
            "threads.73.id": [
                21392
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.015625
            ],
            "threads.74.id": [
                116
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                6720
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.015625
            ],
            "threads.76.id": [
                20136
            ],
            "threads.76.user_time": [
                0.015625
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                316
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                6492
            ],
            "threads.78.user_time": [
                0.0
            ],
            "threads.78.system_time": [
                0.0
            ],
            "threads.79.id": [
                11584
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.015625
            ],
            "threads.80.id": [
                19912
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                22640
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.0
            ],
            "threads.82.id": [
                14116
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                20940
            ],
            "threads.83.user_time": [
                0.015625
            ],
            "threads.83.system_time": [
                0.03125
            ],
            "threads.84.id": [
                19196
            ],
            "threads.84.user_time": [
                0.0
            ],
            "threads.84.system_time": [
                0.0
            ],
            "threads.85.id": [
                15912
            ],
            "threads.85.user_time": [
                0.0
            ],
            "threads.85.system_time": [
                0.015625
            ],
            "num_threads": [
                86,
                3
            ]
        },
        "openFiles": {}
    },
    "times": [
        1675213331.8911843,
        1675213342.0653362
    ],
    "interval": 10
}