{
    "version": [
        "1",
        "0",
        "0"
    ],
    "featuresFolders": [
        "..\\..\\FeatureExtraction\\43696bc960feef21e527d6fa82721eb4195fc74d"
    ],
    "matchesFolders": [
        "..\\..\\FeatureMatching\\8f1bf06f76591502542a46730aaf8549d5664404"
    ],
    "views": [
        {
            "viewId": "935868197",
            "poseId": "935868197",
            "intrinsicId": "3175506779",
            "resectionId": "0",
            "path": "D:\/git\/meshroom\/meshroom_sample1_trunk\/IMG_1030.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.890000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2017:07:18 15:31:40",
                "Exif:ApertureValue": "1.69599",
                "Exif:BrightnessValue": "5.13984",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2017:07:18 15:31:40",
                "Exif:DateTimeOriginal": "2017:07:18 15:31:40",
                "Exif:ExifVersion": "0221",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:FocalLengthIn35mmFilm": "28",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 7 back camera 3.99mm f\/1.8",
                "Exif:LensSpecification": "3.99, 3.99, 1.8, 1.8",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "20",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.90695",
                "Exif:SubsecTimeDigitized": "039",
                "Exif:SubsecTimeOriginal": "039",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.0166667",
                "FNumber": "1.8",
                "GPS:Altitude": "1226.57",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2017:07:18",
                "GPS:DestBearing": "292.657",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "12",
                "GPS:ImgDirection": "292.657",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "37, 43, 23.87",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "119, 36, 57.43",
                "GPS:LongitudeRef": "W",
                "GPS:Speed": "0.321036",
                "GPS:SpeedRef": "K",
                "GPS:TimeStamp": "22, 31, 39",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 223, 0, 10, 0, 14, 0, 13, 0, 8, 0, 57, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "Make": "Apple",
                "Model": "iPhone 7",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "10.3.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1160996823",
            "poseId": "1160996823",
            "intrinsicId": "3175506779",
            "resectionId": "3",
            "path": "D:\/git\/meshroom\/meshroom_sample1_trunk\/IMG_1024.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.890000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2017:07:18 15:31:28",
                "Exif:ApertureValue": "1.69599",
                "Exif:BrightnessValue": "5.17327",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2017:07:18 15:31:28",
                "Exif:DateTimeOriginal": "2017:07:18 15:31:28",
                "Exif:ExifVersion": "0221",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:FocalLengthIn35mmFilm": "28",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 7 back camera 3.99mm f\/1.8",
                "Exif:LensSpecification": "3.99, 3.99, 1.8, 1.8",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "40",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.90799",
                "Exif:SubsecTimeDigitized": "462",
                "Exif:SubsecTimeOriginal": "462",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00833333",
                "FNumber": "1.8",
                "GPS:Altitude": "1224.42",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2017:07:18",
                "GPS:DestBearing": "7.97446",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "8",
                "GPS:ImgDirection": "7.97446",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "37, 43, 23.86",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "119, 36, 57.18",
                "GPS:LongitudeRef": "W",
                "GPS:Speed": "0.0605214",
                "GPS:SpeedRef": "K",
                "GPS:TimeStamp": "22, 31, 28",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 223, 0, 10, 0, 14, 0, 13, 0, 8, 0, 57, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "Make": "Apple",
                "Model": "iPhone 7",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "10.3.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1293670207",
            "poseId": "1293670207",
            "intrinsicId": "3175506779",
            "path": "D:\/git\/meshroom\/meshroom_sample1_trunk\/IMG_1040.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.890000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2017:07:18 15:32:07",
                "Exif:ApertureValue": "1.69599",
                "Exif:BrightnessValue": "5.27233",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2017:07:18 15:32:07",
                "Exif:DateTimeOriginal": "2017:07:18 15:32:07",
                "Exif:ExifVersion": "0221",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:FocalLengthIn35mmFilm": "28",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 7 back camera 3.99mm f\/1.8",
                "Exif:LensSpecification": "3.99, 3.99, 1.8, 1.8",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "40",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.90799",
                "Exif:SubsecTimeDigitized": "397",
                "Exif:SubsecTimeOriginal": "397",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00833333",
                "FNumber": "1.8",
                "GPS:Altitude": "1225.15",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2017:07:18",
                "GPS:DestBearing": "296.664",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "16",
                "GPS:ImgDirection": "296.664",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "37, 43, 23.87",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "119, 36, 57.54",
                "GPS:LongitudeRef": "W",
                "GPS:Speed": "0.00208859",
                "GPS:SpeedRef": "K",
                "GPS:TimeStamp": "22, 32, 7",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 223, 0, 10, 0, 14, 0, 13, 0, 8, 0, 57, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "Make": "Apple",
                "Model": "iPhone 7",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "10.3.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1294299818",
            "poseId": "1294299818",
            "intrinsicId": "3175506779",
            "resectionId": "1",
            "path": "D:\/git\/meshroom\/meshroom_sample1_trunk\/IMG_1028.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.890000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2017:07:18 15:31:37",
                "Exif:ApertureValue": "1.69599",
                "Exif:BrightnessValue": "4.88065",
                "Exif:ColorSpace": "65535",
                "Exif:CustomRendered": "2",
                "Exif:DateTimeDigitized": "2017:07:18 15:31:37",
                "Exif:DateTimeOriginal": "2017:07:18 15:31:37",
                "Exif:ExifVersion": "0221",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:FocalLengthIn35mmFilm": "28",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 7 back camera 3.99mm f\/1.8",
                "Exif:LensSpecification": "3.99, 3.99, 1.8, 1.8",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "25",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.90695",
                "Exif:SubsecTimeDigitized": "070",
                "Exif:SubsecTimeOriginal": "070",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.0166667",
                "FNumber": "1.8",
                "GPS:Altitude": "1224.76",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2017:07:18",
                "GPS:DestBearing": "321.639",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "12",
                "GPS:ImgDirection": "321.639",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "37, 43, 23.86",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "119, 36, 57.37",
                "GPS:LongitudeRef": "W",
                "GPS:Speed": "0.178955",
                "GPS:SpeedRef": "K",
                "GPS:TimeStamp": "22, 31, 36",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 223, 0, 10, 0, 14, 0, 13, 0, 8, 0, 57, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "Make": "Apple",
                "Model": "iPhone 7",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "10.3.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1708421501",
            "poseId": "1708421501",
            "intrinsicId": "3175506779",
            "resectionId": "2",
            "path": "D:\/git\/meshroom\/meshroom_sample1_trunk\/IMG_1026.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.890000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2017:07:18 15:31:32",
                "Exif:ApertureValue": "1.69599",
                "Exif:BrightnessValue": "5.00969",
                "Exif:ColorSpace": "65535",
                "Exif:CustomRendered": "2",
                "Exif:DateTimeDigitized": "2017:07:18 15:31:32",
                "Exif:DateTimeOriginal": "2017:07:18 15:31:32",
                "Exif:ExifVersion": "0221",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:FocalLengthIn35mmFilm": "28",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 7 back camera 3.99mm f\/1.8",
                "Exif:LensSpecification": "3.99, 3.99, 1.8, 1.8",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "25",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.90695",
                "Exif:SubsecTimeDigitized": "966",
                "Exif:SubsecTimeOriginal": "966",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.0166667",
                "FNumber": "1.8",
                "GPS:Altitude": "1224.68",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2017:07:18",
                "GPS:DestBearing": "346.362",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "8",
                "GPS:ImgDirection": "346.362",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "37, 43, 23.81",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "119, 36, 57.29",
                "GPS:LongitudeRef": "W",
                "GPS:Speed": "0.188065",
                "GPS:SpeedRef": "K",
                "GPS:TimeStamp": "22, 31, 32",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 223, 0, 10, 0, 14, 0, 13, 0, 8, 0, 57, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "Make": "Apple",
                "Model": "iPhone 7",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "10.3.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1817637687",
            "poseId": "1817637687",
            "intrinsicId": "3175506779",
            "path": "D:\/git\/meshroom\/meshroom_sample1_trunk\/IMG_1032.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.890000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2017:07:18 15:31:43",
                "Exif:ApertureValue": "1.69599",
                "Exif:BrightnessValue": "5.30845",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2017:07:18 15:31:43",
                "Exif:DateTimeOriginal": "2017:07:18 15:31:43",
                "Exif:ExifVersion": "0221",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:FocalLengthIn35mmFilm": "28",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 7 back camera 3.99mm f\/1.8",
                "Exif:LensSpecification": "3.99, 3.99, 1.8, 1.8",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "40",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.90799",
                "Exif:SubsecTimeDigitized": "375",
                "Exif:SubsecTimeOriginal": "375",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00833333",
                "FNumber": "1.8",
                "GPS:Altitude": "1225.62",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2017:07:18",
                "GPS:DestBearing": "280.988",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "8",
                "GPS:ImgDirection": "280.988",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "37, 43, 23.84",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "119, 36, 57.43",
                "GPS:LongitudeRef": "W",
                "GPS:Speed": "0.0628009",
                "GPS:SpeedRef": "K",
                "GPS:TimeStamp": "22, 31, 43",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 223, 0, 10, 0, 14, 0, 13, 0, 8, 0, 57, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "Make": "Apple",
                "Model": "iPhone 7",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "10.3.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "3175506779",
            "width": "4032",
            "height": "3024",
            "sensorWidth": "4.8899999999999997",
            "sensorHeight": "3.6675",
            "serialNumber": "D:\/git\/meshroom\/meshroom_sample1_trunk_Apple_iPhone 7",
            "type": "radial3",
            "initializationMode": "estimated",
            "pxInitialFocalLength": "3289.9141104294481",
            "pxFocalLength": "3277.9362493629533",
            "principalPoint": [
                "2030.6474179158847",
                "1493.1504579536818"
            ],
            "distortionParams": [
                "0.068525589240535936",
                "-0.23901106148338747",
                "0.29016076940274504"
            ],
            "locked": "0"
        }
    ],
    "poses": [
        {
            "poseId": "935868197",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.96734625900180515",
                        "0.12641271383045521",
                        "0.21968395703198693",
                        "-0.10773000543130322",
                        "0.98962269006109504",
                        "-0.095085105279497956",
                        "-0.22942419472449679",
                        "0.068313666994689021",
                        "0.97092624940144401"
                    ],
                    "center": [
                        "-0.64078121159240131",
                        "0.17823627542683482",
                        "-0.091309356653199752"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1160996823",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97316749945106618",
                        "0.011509552582419702",
                        "0.22980980878002505",
                        "0.22592227343548224",
                        "0.14161112709779594",
                        "-0.96379739315264545",
                        "-0.043636502814757713",
                        "0.9898554535291727",
                        "0.13521108216656369"
                    ],
                    "center": [
                        "-0.68775238709950659",
                        "1.7777362020014245",
                        "1.614086899342865"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1293670207",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99999723174901523",
                        "-0.0017884333625805063",
                        "0.0015290521292312886",
                        "0.0017913991017416979",
                        "0.99999651280665658",
                        "-0.0019404287630517773",
                        "-0.0015255764695933113",
                        "0.0019431625340687784",
                        "0.9999969483632446"
                    ],
                    "center": [
                        "0.0030204479869512693",
                        "-0.00092140061287673553",
                        "-0.0049375175307658408"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1294299818",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97412987362011472",
                        "0.095720178921042537",
                        "0.2047159902601236",
                        "0.034763089101887884",
                        "0.83161624008195778",
                        "-0.55426163214500224",
                        "-0.22329916470276734",
                        "0.54703937388388346",
                        "0.80677469374279165"
                    ],
                    "center": [
                        "-0.68372439190425383",
                        "0.9679252961501924",
                        "0.13719914989794021"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1708421501",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97494417693234681",
                        "0.040215060138004813",
                        "0.21878437056564515",
                        "0.16780404767719526",
                        "0.51270429385112093",
                        "-0.84200719037890237",
                        "-0.1460330560142411",
                        "0.85762291014449943",
                        "0.49310981590962211"
                    ],
                    "center": [
                        "-0.69305434197292715",
                        "1.5865451377117361",
                        "0.84620689777613145"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1817637687",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.86323110732193442",
                        "0.1491448787906226",
                        "0.48227363652005417",
                        "-0.17955350108087381",
                        "0.98359774414136059",
                        "0.017205172757841121",
                        "-0.47179719753443583",
                        "-0.10144596024759689",
                        "0.87585165498964235"
                    ],
                    "center": [
                        "-0.99029487792587534",
                        "-0.12869124211646282",
                        "0.071655585159143165"
                    ]
                },
                "locked": "0"
            }
        }
    ]
}
