{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3301.0,
        "ramTotal": 63.355525970458984,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                40.9
            ],
            "cpuUsage.1": [
                35.9
            ],
            "cpuUsage.2": [
                34.6
            ],
            "cpuUsage.3": [
                38.1
            ],
            "cpuUsage.4": [
                36.4
            ],
            "cpuUsage.5": [
                32.4
            ],
            "cpuUsage.6": [
                38.4
            ],
            "cpuUsage.7": [
                33.1
            ],
            "cpuUsage.8": [
                44.2
            ],
            "cpuUsage.9": [
                39.2
            ],
            "cpuUsage.10": [
                39.8
            ],
            "cpuUsage.11": [
                33.4
            ],
            "cpuUsage.12": [
                63.7
            ],
            "cpuUsage.13": [
                43.5
            ],
            "cpuUsage.14": [
                61.6
            ],
            "cpuUsage.15": [
                67.9
            ],
            "ramUsage": [
                11.2
            ],
            "swapUsage": [
                13.2
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                3232873
            ],
            "ioCounters.write_count": [
                3714741
            ],
            "ioCounters.read_bytes": [
                93465239552
            ],
            "ioCounters.write_bytes": [
                101749167104
            ],
            "ioCounters.read_time": [
                619
            ],
            "ioCounters.write_time": [
                620
            ],
            "gpuMemoryUsed": [
                "0"
            ],
            "gpuUsed": [
                "0"
            ],
            "gpuTemperature": [
                "45"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "threads.0.id": [
                15668
            ],
            "threads.0.user_time": [
                1.28125
            ],
            "threads.0.system_time": [
                58.6875
            ],
            "threads.1.id": [
                11564
            ],
            "threads.1.user_time": [
                0.0
            ],
            "threads.1.system_time": [
                0.03125
            ],
            "threads.2.id": [
                3680
            ],
            "threads.2.user_time": [
                0.015625
            ],
            "threads.2.system_time": [
                0.0
            ],
            "threads.3.id": [
                6396
            ],
            "threads.3.user_time": [
                0.234375
            ],
            "threads.3.system_time": [
                0.453125
            ],
            "threads.4.id": [
                15616
            ],
            "threads.4.user_time": [
                0.0
            ],
            "threads.4.system_time": [
                0.0
            ],
            "threads.5.id": [
                3484
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.0
            ],
            "threads.6.id": [
                22108
            ],
            "threads.6.user_time": [
                0.0
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                4624
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                19400
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                21460
            ],
            "threads.9.user_time": [
                0.0
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                5264
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                1988
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                18268
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                18064
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                18764
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                4860
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                6360
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                11472
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                16644
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                22920
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                22680
            ],
            "threads.20.user_time": [
                0.0
            ],
            "threads.20.system_time": [
                0.0
            ],
            "threads.21.id": [
                4072
            ],
            "threads.21.user_time": [
                0.0
            ],
            "threads.21.system_time": [
                0.0
            ],
            "threads.22.id": [
                18588
            ],
            "threads.22.user_time": [
                0.0
            ],
            "threads.22.system_time": [
                0.0
            ],
            "threads.23.id": [
                17012
            ],
            "threads.23.user_time": [
                55.28125
            ],
            "threads.23.system_time": [
                4.8125
            ],
            "threads.24.id": [
                18208
            ],
            "threads.24.user_time": [
                0.0
            ],
            "threads.24.system_time": [
                0.0
            ],
            "threads.25.id": [
                3864
            ],
            "threads.25.user_time": [
                0.015625
            ],
            "threads.25.system_time": [
                0.0
            ],
            "threads.26.id": [
                22856
            ],
            "threads.26.user_time": [
                0.03125
            ],
            "threads.26.system_time": [
                0.0
            ],
            "threads.27.id": [
                7988
            ],
            "threads.27.user_time": [
                0.0
            ],
            "threads.27.system_time": [
                0.015625
            ],
            "threads.28.id": [
                7020
            ],
            "threads.28.user_time": [
                0.03125
            ],
            "threads.28.system_time": [
                0.015625
            ],
            "threads.29.id": [
                5144
            ],
            "threads.29.user_time": [
                0.03125
            ],
            "threads.29.system_time": [
                0.03125
            ],
            "threads.30.id": [
                20120
            ],
            "threads.30.user_time": [
                0.046875
            ],
            "threads.30.system_time": [
                0.0625
            ],
            "threads.31.id": [
                19016
            ],
            "threads.31.user_time": [
                0.03125
            ],
            "threads.31.system_time": [
                0.03125
            ],
            "threads.32.id": [
                12216
            ],
            "threads.32.user_time": [
                0.03125
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                19924
            ],
            "threads.33.user_time": [
                0.015625
            ],
            "threads.33.system_time": [
                0.015625
            ],
            "threads.34.id": [
                21236
            ],
            "threads.34.user_time": [
                0.03125
            ],
            "threads.34.system_time": [
                0.015625
            ],
            "threads.35.id": [
                21096
            ],
            "threads.35.user_time": [
                0.03125
            ],
            "threads.35.system_time": [
                0.015625
            ],
            "threads.36.id": [
                9044
            ],
            "threads.36.user_time": [
                0.0
            ],
            "threads.36.system_time": [
                0.0
            ],
            "threads.37.id": [
                15384
            ],
            "threads.37.user_time": [
                0.03125
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                22860
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.015625
            ],
            "threads.39.id": [
                18280
            ],
            "threads.39.user_time": [
                0.03125
            ],
            "threads.39.system_time": [
                0.03125
            ],
            "threads.40.id": [
                14616
            ],
            "threads.40.user_time": [
                0.0
            ],
            "threads.40.system_time": [
                0.015625
            ],
            "threads.41.id": [
                14572
            ],
            "threads.41.user_time": [
                0.046875
            ],
            "threads.41.system_time": [
                0.0
            ],
            "threads.42.id": [
                4920
            ],
            "threads.42.user_time": [
                0.015625
            ],
            "threads.42.system_time": [
                0.0
            ],
            "threads.43.id": [
                18244
            ],
            "threads.43.user_time": [
                0.0
            ],
            "threads.43.system_time": [
                0.0
            ],
            "threads.44.id": [
                16168
            ],
            "threads.44.user_time": [
                0.328125
            ],
            "threads.44.system_time": [
                0.03125
            ],
            "threads.45.id": [
                7460
            ],
            "threads.45.user_time": [
                0.0
            ],
            "threads.45.system_time": [
                0.015625
            ],
            "threads.46.id": [
                1540
            ],
            "threads.46.user_time": [
                0.0
            ],
            "threads.46.system_time": [
                0.015625
            ],
            "threads.47.id": [
                21872
            ],
            "threads.47.user_time": [
                0.0
            ],
            "threads.47.system_time": [
                0.015625
            ],
            "threads.48.id": [
                17476
            ],
            "threads.48.user_time": [
                0.0
            ],
            "threads.48.system_time": [
                0.015625
            ],
            "threads.49.id": [
                20032
            ],
            "threads.49.user_time": [
                0.0
            ],
            "threads.49.system_time": [
                0.015625
            ],
            "threads.50.id": [
                21952
            ],
            "threads.50.user_time": [
                0.0
            ],
            "threads.50.system_time": [
                0.0
            ],
            "threads.51.id": [
                19332
            ],
            "threads.51.user_time": [
                0.015625
            ],
            "threads.51.system_time": [
                0.03125
            ],
            "threads.52.id": [
                7608
            ],
            "threads.52.user_time": [
                0.0
            ],
            "threads.52.system_time": [
                0.0
            ],
            "threads.53.id": [
                15244
            ],
            "threads.53.user_time": [
                0.0
            ],
            "threads.53.system_time": [
                0.015625
            ],
            "memory_percent": [
                0.5809394608264762
            ],
            "io_counters.read_count": [
                21525
            ],
            "io_counters.write_count": [
                136
            ],
            "io_counters.read_bytes": [
                40494915
            ],
            "io_counters.write_bytes": [
                521950
            ],
            "io_counters.other_count": [
                41592
            ],
            "io_counters.other_bytes": [
                854250
            ],
            "cpu_percent": [
                0.0
            ],
            "num_threads": [
                54
            ],
            "status": [
                "running"
            ],
            "memory_info.rss": [
                395198464
            ],
            "memory_info.vms": [
                812670976
            ],
            "memory_info.num_page_faults": [
                193589
            ],
            "memory_info.peak_wset": [
                464097280
            ],
            "memory_info.wset": [
                395198464
            ],
            "memory_info.peak_paged_pool": [
                1210992
            ],
            "memory_info.paged_pool": [
                1125144
            ],
            "memory_info.peak_nonpaged_pool": [
                167816
            ],
            "memory_info.nonpaged_pool": [
                163944
            ],
            "memory_info.pagefile": [
                812670976
            ],
            "memory_info.peak_pagefile": [
                913330176
            ],
            "memory_info.private": [
                812670976
            ],
            "num_ctx_switches.voluntary": [
                2361011
            ],
            "num_ctx_switches.involuntary": [
                0
            ]
        },
        "openFiles": {}
    },
    "times": [
        1675137743.5571997
    ],
    "interval": 10
}